<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="container">
        <div class="mainpage">
            <ul>
                <br>
                <h2 onclick="selectSong(1)">Always Remember Us This Way - Lady Gaga</h2>
                <br>
                <h2 onclick="selectSong(2)">.. Baby One More Time - Britney Spears</h2>
                <br>
                <h2 onclick="selectSong(3)">California Gurls - Katy Perry, Snoop Dogg</h2>
                <br>
                <h2 onclick="selectSong(4)">Call Me Maybe - Carly Rae Jepsen</h2>
                <br>
                <h2 onclick="selectSong(5)">Die Young - Kesha</h2>
                <br>
                <h2 onclick="selectSong(6)">Feel This Moment - Pitbull, Christina Aguilera</h2>
                <br>
                <h2 onclick="selectSong(7)">Hips Don't Lie - Shakira, Wyclef Jean</h2>
                <br>
                <h2 onclick="selectSong(8)">Last Friday Night - Katy Perry</h2>
                <br>
                <h2 onclick="selectSong(9)">Party In The USA - Miley Cyrus</h2>
                <br>
                <h2 onclick="selectSong(10)">Poker Face - Lady Gaga</h2>
                <br>
                <h2 onclick="selectSong(11)">Shallow - Lady Gaga, Bradley Cooper</h2>
                <br>
                <h2 onclick="selectSong(12)">TiK ToK - Kesha</h2>
                <br>
                <h2 onclick="selectSong(13)">Timber - Pitbull, Kesha</h2>
                <br>
                <h2 onclick="selectSong(14)">Whenever Wherever - Shakira</h2>
    
            </ul>
        </div>

        <footer>
                <audio id="myAudio" controls onended="changeRandomAudio()" src="music/AlwaysRememberUsThisWay.mp3">
                    Your browser does not support the audio element.
                </audio>
                <i class='bx bx-skip-next bx-lg' onclick="changeRandomAudio()" >skip</i>
        </footer>
    </div>
        
        
    
    <script src="index.js"></script>
</body>
</html>